{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Calculator",
            "type": "ocamldebug",
            "request": "launch",
            "program": "${workspaceRoot}/_build/default/bin/calculator.bc",
            "console": "internalConsole",
            "stopOnEntry": false
        },
        {
            "name": "Test - test.ml",
            "type": "ocaml-debugger",
            "request": "launch",
            "program": "${workspaceRoot}/_build/default/test/test.bc",
            "console": "internalConsole",
            "stopOnEntry": false
        },
        {
            "name": "Test - integration.ml",
            "type": "ocaml-debugger",
            "request": "launch",
            "program": "${workspaceRoot}/_build/default/test/integration.bc",
            "console": "internalConsole",
            "stopOnEntry": false
        },
        {
            "name": "Test - Debuggable",
            "type": "ocaml-debugger",
            "request": "launch",
            "program": "${workspaceRoot}/_build/default/test/debuggable.bc",
            "console": "internalConsole",
            "dotMerlins": [
                "${workspaceRoot}/**/.merlin"
            ],
            "env":{
                "OCAMLRUNPARAM": "b"
            },
            "stopOnEntry": false
        }
    ]
}
